// !$*UTF8*$!
{
	2B1F4DF612F0591500FA206A /* Csound01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Csound01;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2B1F4E1C12F0591F00FA206A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2B1F4E1D12F0591F00FA206A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B1F4E2012F0593300FA206A /* install_do_update.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	2B1F4E2212F0593300FA206A /* ofxCsound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1479}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{23, 799}";
			sepNavWindowFrame = "{{15, 4}, {1156, 769}}";
		};
	};
	2B1F4E2312F0593300FA206A /* ofxCsound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 510}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{50, 128}";
			sepNavWindowFrame = "{{15, 4}, {1156, 769}}";
		};
	};
	2B5793C512F07278006D4D9C /* CppSound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1411}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{631, 487}";
			sepNavWindowFrame = "{{15, 4}, {1156, 769}}";
		};
	};
	2B5793C612F07278006D4D9C /* CsoundFile.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3672}}";
			sepNavSelRange = "{2495, 24}";
			sepNavVisRange = "{374, 955}";
		};
	};
	2B5793CA12F07278006D4D9C /* csPerfThread.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3264}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{1786, 659}";
			sepNavWindowFrame = "{{15, 4}, {1156, 769}}";
		};
	};
	2B5793CE12F07278006D4D9C /* csound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 31909}}";
			sepNavSelRange = "{33393, 288}";
			sepNavVisRange = "{33120, 905}";
			sepNavWindowFrame = "{{15, 4}, {1156, 769}}";
		};
	};
	2B5793CF12F07278006D4D9C /* csound.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 16490}}";
			sepNavSelRange = "{1851, 20}";
			sepNavVisRange = "{1397, 650}";
			sepNavWindowFrame = "{{15, 4}, {1156, 769}}";
		};
	};
	2B860F7B1321B744002BA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	2B860F881321B8A9002BA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B5793C512F07278006D4D9C /* CppSound.hpp */;
		name = "CppSound.hpp: 55";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 720;
		vrLoc = 1489;
	};
	2B860FDE1321BCA8002BA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B5793CF12F07278006D4D9C /* csound.hpp */;
		name = "csound.hpp: 134";
		rLen = 7;
		rLoc = 3393;
		rType = 0;
		vrLen = 611;
		vrLoc = 3116;
	};
	2B86100A1321BF6D002BA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B5793CF12F07278006D4D9C /* csound.hpp */;
		name = "csound.hpp: 64";
		rLen = 20;
		rLoc = 1851;
		rType = 0;
		vrLen = 650;
		vrLoc = 1397;
	};
	2BB8F727132EBDBD00BFC9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B1F4E2212F0593300FA206A /* ofxCsound.cpp */;
		name = "ofxCsound.cpp: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 799;
		vrLoc = 23;
	};
	2BB8F728132EBDBD00BFC9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 509;
		vrLoc = 1306;
	};
	2BB8F73A132EBDEE00BFC9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B1F4E2312F0593300FA206A /* ofxCsound.h */;
		name = "ofxCsound.h: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2BB8F73B132EBDEE00BFC9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2BB8F761132EC05100BFC9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2BB8F762132EC05100BFC9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B5793CF12F07278006D4D9C /* csound.hpp */;
		name = "csound.hpp: 64";
		rLen = 20;
		rLoc = 1851;
		rType = 0;
		vrLen = 650;
		vrLoc = 1397;
	};
	2BF8065C1320580700CDF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B5793CA12F07278006D4D9C /* csPerfThread.hpp */;
		name = "csPerfThread.hpp: 179";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 759;
		vrLoc = 4938;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2B1F4DF612F0591500FA206A /* Csound01 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Csound01 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Csound01 */,
		);
		breakpoints = (
		);
		codeSenseManager = 2B1F4E1D12F0591F00FA206A /* Code sense */;
		executables = (
			2B1F4DF612F0591500FA206A /* Csound01 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321829884;
			PBXWorkspaceStateSaveDate = 321829884;
		};
		perUserProjectItems = {
			2B860F7B1321B744002BA603 /* PBXTextBookmark */ = 2B860F7B1321B744002BA603 /* PBXTextBookmark */;
			2B860F881321B8A9002BA603 /* PBXTextBookmark */ = 2B860F881321B8A9002BA603 /* PBXTextBookmark */;
			2B860FDE1321BCA8002BA603 /* PBXTextBookmark */ = 2B860FDE1321BCA8002BA603 /* PBXTextBookmark */;
			2B86100A1321BF6D002BA603 /* PBXTextBookmark */ = 2B86100A1321BF6D002BA603 /* PBXTextBookmark */;
			2BB8F727132EBDBD00BFC9FC /* PBXTextBookmark */ = 2BB8F727132EBDBD00BFC9FC /* PBXTextBookmark */;
			2BB8F728132EBDBD00BFC9FC /* PBXTextBookmark */ = 2BB8F728132EBDBD00BFC9FC /* PBXTextBookmark */;
			2BB8F73A132EBDEE00BFC9FC /* PBXTextBookmark */ = 2BB8F73A132EBDEE00BFC9FC /* PBXTextBookmark */;
			2BB8F73B132EBDEE00BFC9FC /* PBXTextBookmark */ = 2BB8F73B132EBDEE00BFC9FC /* PBXTextBookmark */;
			2BB8F761132EC05100BFC9FC /* PBXTextBookmark */ = 2BB8F761132EC05100BFC9FC /* PBXTextBookmark */;
			2BB8F762132EC05100BFC9FC /* PBXTextBookmark */ = 2BB8F762132EC05100BFC9FC /* PBXTextBookmark */;
			2BF8065C1320580700CDF833 /* PBXTextBookmark */ = 2BF8065C1320580700CDF833 /* PBXTextBookmark */;
		};
		sourceControlManager = 2B1F4E1C12F0591F00FA206A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Csound01 */ = {
		activeExec = 0;
		executables = (
			2B1F4DF612F0591500FA206A /* Csound01 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 363}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1156}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1156, 769}}";
		};
	};
}
